<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mobile.kstshirt.Front$PlaceholderFragment" >

    <com.meg7.widget.SvgImageView
        android:id="@+id/shirtImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"
        app:svg_raw_resource="@raw/tshirt_rear" />

    <!-- <com.meg7.widget.TouchImageView -->
    <!-- android:id="@+id/shirtImgView" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:src="@drawable/ic_launcher" /> -->

    <com.mobile.kstshirt.drag.DragLayer
        android:id="@+id/drag_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="95dp"
        android:gravity="center" >
    </com.mobile.kstshirt.drag.DragLayer>

    <include layout="@layout/view_setting" />
    <include layout="@layout/text_view_setting" />
    <include layout="@layout/image_view_setting" />
    <include layout="@layout/master_view_setting" />

</RelativeLayout>